<Page x:Class="cp.views.CartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cp.views"
      xmlns:vms="clr-namespace:cp.viewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CartPage">
    <Page.DataContext>
        <vms:CartViewModel />
    </Page.DataContext>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Корзина" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   Margin="0 0 0 20" />

        <ScrollViewer Grid.Row="1" Margin="0 0 0 20" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding CartItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray" BorderThickness="1" Padding="10" Margin="5">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                                    <StackPanel Orientation="Vertical" Width="200">
                                        <TextBlock Text="{Binding Flower.Name}" FontWeight="Bold" FontSize="16"/>
                                        <TextBlock Text="{Binding Flower.Price, StringFormat='Цена: {0:C}'}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" Margin="10,0,0,0" Width="150">
                                        <TextBlock Text="Количество"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,0,0">
                                            <Button Content="-" Width="25" Height="25"
                            Command="{Binding DataContext.DecreaseQuantityCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                            CommandParameter="{Binding}" />
                                            <TextBlock Text="{Binding Quantity}" Width="30" TextAlignment="Center" VerticalAlignment="Center" />
                                            <Button Content="+" Width="25" Height="25"
                            Command="{Binding DataContext.IncreaseQuantityCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                            CommandParameter="{Binding}" />
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" Margin="10,0,0,0" Width="100">
                                        <TextBlock Text="Сумма"/>
                                        <TextBlock Text="{Binding Total, StringFormat={}{0:C}}"/>
                                    </StackPanel>

                                    <Button Content="Удалить" Width="80" Height="30" Margin="10,0,0,0"
                    Command="{Binding DataContext.RemoveItemCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                    CommandParameter="{Binding}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>

                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 0 0" VerticalAlignment="Center" >

            <StackPanel Margin="0 20 20 0" VerticalAlignment="Center">
                <TextBlock FontSize="14" FontWeight="Bold" Text="{Binding TotalPrice, StringFormat=Итого: {0:C}}" />
            </StackPanel>

            <Button Content="Оформить заказ" 
            Width="150" 
            Height="30" 
            Command="{Binding OnGoOrderCommand}" />
        </StackPanel>

    </Grid>
</Page>
