D:\reps\cp\cp\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs

FD:\reps\cp\cp\views\AddProductPage.xaml;;
FD:\reps\cp\cp\views\CartPage.xaml;;
FD:\reps\cp\cp\views\CatalogPage.xaml;;
FD:\reps\cp\cp\views\EditProductPage.xaml;;
FD:\reps\cp\cp\views\EditUserPage.xaml;;
FD:\reps\cp\cp\views\FlowerDetailsPage.xaml;;
FD:\reps\cp\cp\views\LoginPage.xaml;;
FD:\reps\cp\cp\views\MainWindow.xaml;;
FD:\reps\cp\cp\views\OrderPage.xaml;;
FD:\reps\cp\cp\views\ProfilePage.xaml;;
FD:\reps\cp\cp\views\RegisterPage.xaml;;

